Create clean data from following data.
https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip 

This clean data
1. has training data and test data merged.
2. has descriptvie variables name and row names.
3. has removed all measurements except mean and std.
4. has summarized each measurement's mean value of each activity and each subject.

run with command:
analysis(directory)
where directory is the root directory (i.e. the directory with README.txt) of the data to be cleaned.

